[metadata]
name = financial-tracker
version = 0.1.0
description = Financial Transaction Tracker Backend

[options]
packages = find:
package_dir =
    = .
python_requires = >=3.10

[options.packages.find]
include = src* 